# cucumber-tests

./: .classpath  .project  configurations.properties  pom.xml
report/: TestSummaryReport.html
src/test/java/pages/: NavigationMenu.java  PageSupporter.java  Pages.java  RegistrationPage.java  SignInPage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/steps/: SignInSteps.java  StepsSupporter.java
src/test/java/support/: Configurations.java  DBConnection.java  DataReader.java  Settings.java  UiDriver.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature
