#configurations properties
APP_URL=http://automationpractice.com/index.php
BROWSER=Chrome
#DB configurations
DBServerName=
DBdatabaseName=
QUERY_1=SELECT * \
		FROM tableName \
		WHERE Cond1 = 'COND1' \
		AND Cond2 = 'COND2' 
			   
QUERY_2=UPDATE \
		tableName \
		set StartDate= '_REPLACE_START_DATE_' \
	  	WHERE Cond1 = 'COND1' \
		AND Cond2 = 'COND2' 
																											
	