#configurations properties
APP_URL=http://automationpractice.com/index.php
#Browser For Execution
BROWSER=Chrome

#Execution Mode takes parameter Local or Remote
RunMode= Local

#Remote Machine takes value BrowserStack or Docker
RemoteMachine= BrowserStack

# BrowserStack login details
BrowserStack_UserName=sathishkumarseka+_d8EG3p+
BrowserStack_AccessKey =+Fx4PZuxXyudsi6bTKGGq+

#Parameter to take backup of Execution Report. Takes Parameter Yes or No. If Yes Script will take backup of previous Test Run
BackupReport=Yes

#DB configurations
DBServerName=
DBdatabaseName=
QUERY_1=SELECT * \
		FROM tableName \
		WHERE Cond1 = 'COND1' \
		AND Cond2 = 'COND2' 
			   
QUERY_2=UPDATE \
		tableName \
		set StartDate= '_REPLACE_START_DATE_' \
	  	WHERE Cond1 = 'COND1' \
		AND Cond2 = 'COND2' 
																											
	